[gd_scene format=3 uid="uid://b5ixw66oaedki"]

[ext_resource type="Script" uid="uid://cfjvwhypwf5h5" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://bd4rrqj72amnx" path="res://pistol/projectile.png" id="2_t4vbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kymbd"]
radius = 18.027756

[node name="bullet" type="Area2D" unique_id=1006531367]
top_level = true
position = Vector2(4, -177)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_v8qja")

[node name="Projectile" type="Sprite2D" parent="." unique_id=247862057]
position = Vector2(-8, 14)
texture = ExtResource("2_t4vbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1887897586]
position = Vector2(4, 16)
shape = SubResource("CircleShape2D_kymbd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
